POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/AM9nensrsD9ktPv5WGg25IVOUl28OlBi
ARBITRAGE_CONTRACT_ADDRESS=
COINGECKO_API_URL=https://api.coingecko.com/api/v3/
COINAPI_KEY=1d58aa18-61c0-4cba-8187-510f542f2f70
GAS_API_KEY=Z3WBP5RCWS9FFZ4Y5S6N5PTY4ZBZBXJEWE
COINGECKO_API=CG-DYHiuSKLNXpYJ68dpiquqn3U

